<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Personal Website</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#featured-services">Education</a> </li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#services">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/Background.jpg" alt=""></div>
            <div class="carousel-container">
              <div style="margin-left: 70px;">

              <img src="img/intro-carousel/screenshot.png" alt="" class="img-fluid img-profile rounded-circle mx-auto mb-2" style="width: 500px;height: 250px;">

              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

              <div class="carousel-content">
                <h2>Hi! I am Supreeth Javalli</h2>
                <p>Graduate Student with 2 years of professional work experience in Software Engineering. Proficient in designing scalable, high performance applications and strive to provide better experience for customers. Have a Master’s degree in Computer Science</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-md-6 box">
            <i class="ion-university"></i>
            <h4 class="title"><a href="">Masters-Computer Science</a></h4>
            <p class="description"><a href="https://www.uta.edu">University of Texas at Arlington</a> </p>
          </div>
          <div class="col-md-6 box">
            <i class="ion-university"></i>
            <h4 class="title"><a href="">Bachelors-Computer Science</a></h4>
            <p class="description"><a href="http://vtu.ac.in/">Visvesvaraya Technological University</a></p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Me</h3>
          <p>I believe in the power of technology and its potential impact on individuals / organizations. I am an enthusiastic individual, seeking challenging avenues to solve real-world problems and contribute. I am good at exploring new things and make contribution in better way to support the people/organizations.</p>
        </header>
      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Experience</h3>
        </header>

        <div class="row">
          <div class="col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-university"></i></div>
            <h4 class="title"><a href="https://www.uta.edu/oie/">University of Texas, Arlington</a></h4>
            <h4 class="title">Graduate Research Assistant - July 2018 to Present</h4>
            <ul style="list-style-type:circle" class="description">
              <li>Designed, Developed and maintaining the official website of the Office of International Education UTA (https://www.uta.edu/oie) using PHP, JavaScript, Bootstrap, HTML5, CSS3, REGEX.</li>
              <li>Developed solutions for solving complex/unique problems related to security vulnerability management in the University website.</li>
              <li>Worked on Optimizing and tuning of batch jobs for timely generation of student data report which helped to improve the process efficiency by 25%.</li>
              <li>Prioritized tasks and implemented tools using Python, JavaScript, HTML5, CSS3, JIRA, REST to provide continuous analysis of security threat information.</li>
            </ul>
          </div>
          <div class="col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-university"></i></div>
            <h4 class="title"><a href="https://www.tcs.com/">Tata Consultancy Services</a></h4>
            <h4 class="title">Software Engineer - August 2015 to September 2017</h4>
            <ul style="list-style-type:circle" class="description">
              <li>Worked on complete life cycle of product development: Design, Development, Test, Deployment & Monitor web applications using Spring MVC, Hibernate ORM, JAVA, JSP, J2EE, Oracle and UI resources with HTML5, CSS3, Bootstrap, JavaScript.</li>
              <li>Developed scalable REST agile web application primarily with an AngularJS front end sitting atop a RESTful Java service architecture.</li>
              <li>Designed and wrote PL/SQL scripts for batch processing and weekly CRON jobs.</li>
              <li>Led a group of 4 members for an automation Change Request, involving more than 12 daily data loading jobs.</li>
              <li>Worked with customers on critical issues and solicited feedback on the existing products through Agile methodology.</li>
              <li>Mentored new joiners in the team both in technical and interpersonal skills.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>My Skills</h3>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Java <i class="val">85%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">C <i class="val">70%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">C++ <i class="val">80%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Python <i class="val">60%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">C# <i class="val">40%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Sql <i class="val">70%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">HTML5 <i class="val">70%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">CSS3 <i class="val">70%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JavaScript <i class="val">65%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">AngularJS <i class="val">40%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Node.JS <i class="val">45%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Rest <i class="val">75%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JSON <i class="val">65%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Oracle 10g <i class="val">60%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">MySql <i class="val">70%</i></span>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">MongoDB <i class="val">65%</i></span>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Projects</h3>
        </header>


        <div class="row portfolio-container">

		          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/aws.png" class="img-fluid" alt="">
                <button class="btn link-preview" data-toggle="modal"  title="Preview" data-target="#model-02"><i class="ion ion-eye"></i></button>
                <a href="https://github.com/vinayjaibheem/Twitter-Analysis" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>
                   
			<div class="portfolio-info">
                <h4><a href="">Cloud Photo Utility</a></h4>
              </div>
            </div>
          </div>
          <div class="modal fade" id="model-02" tabindex="-1" role="dialog" aria-labelledby="model-02" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalTitle2">Cloud Photo Utility</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>
                  <ul style="list-style-type:circle">
                    <li>Developed a utility where a logged in user can create an album, upload photos, rate and view them using Amazon AWS.</li>
                    <li>Find out the movie reviews based on user tweets by doing the sentiment analysis of text that was posted.</li>
                    <li>Stress tested the application by loading the ELB and spurred multiple EC2 instances using Apache JMeter.</li>
                  </ul></p>
                  <span class="categories"><i class="fa fa-tag"></i>AWS, EC2, RDS, S3, Auto scaling, Memcache, Apache JMeter, Python, Flask</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app ">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/car.jpg" class="img-fluid" alt="">
                <button class="btn link-preview" data-toggle="modal"  title="Preview" data-target="#model-01"><i class="ion ion-eye"></i></button>
                <a href="https://github.com/vinayjaibheem/Hackathon-Tool" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>
              <div class="portfolio-info">
                <h4><a href="">A Car Rental Web Application</a></h4>
              </div>
            </div>
          </div>
          <div class="modal fade" id="model-03" tabindex="-1" role="dialog" aria-labelledby="model-03" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalTitle3">A Car Rental Web Application</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>
                  <ul style="list-style-type:circle">
                    <li>Designed and developed a web application for keeping track of information about a Car rental company and Customer management.</li>
					<li>Development process involved Requirement Gathering, Design, Code, Unit Test, System Test, Deployment and Monitor.</li>
                  </ul></p>
                  <span class="categories"><i class="fa fa-tag"></i>Spring MVC, JAVA, HTML, CSS, JavaScript, SQL</span>
                </div>
              </div>
            </div>
          </div>
		  
		            <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/" class="img-fluid" alt="">
                <button class="btn link-preview" data-toggle="modal"  title="Preview" data-target="#model-03"><i class="ion ion-eye"></i></button>
                <!--<a href="https://github.com/Nagumkc/DirectReading-RealtimeBigData" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
              </figure>

              <div class="portfolio-info">
                <h4><a href="">Task Scheduler System</a></h4>
              </div>
            </div>
          </div>
          <div class="modal fade" id="model-04" tabindex="-1" role="dialog" aria-labelledby="model-04" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalTitle4">Web Application</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>
                  <ul style="list-style-type:circle">
                    <li>Developed a JAVA application where Completely Fair Scheduler algorithm is used to ensure that each process/task which is active gets fair access to the CPU.</li>
					<li>Application involved the data structures like Red Black Tree and Heap (min heap) for implementing this algorithm and a comparison is made between Red Black Tree and Heap.</li>
                  </ul></p>
                  <span class="categories"><i class="fa fa-tag"></i>Red-Black Trees Data Structure, JAVA, Eclipse</span>
                </div>
              </div>
            </div>
          </div>
		  
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/hack.PNG" class="img-fluid" alt="">
                <button class="btn link-preview" data-toggle="modal"  title="Preview" data-target="#model-04"><i class="ion ion-eye"></i></button>
                <!--<a href="https://github.com/Nagumkc/android_project" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>-->
              </figure>
			  
              <div class="portfolio-info">
                <h4><a href="">Hackathon Tool</a></h4>
              </div>
            </div>
          </div>

          <div class="modal fade" id="model-01" tabindex="-1" role="dialog" aria-labelledby="model-01" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalTitle">Hackathon Tool</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
              <p>Online Hackathon tool is an online web application portal where user can register and submit their project and access essential information related to hackathon on any device.Organizers, Judges and Peer Team members can view registered and submitted team data through this tool and can easily evaluate from there.Easily accessible on any device and browsers.</p>
              <span class="categories"><i class="fa fa-tag"></i>Html5, Css3, Bootstrap, JavaScript, AngularJs, NodeJs, MongoDb, WebStrom, GitHub</span>
            </div>
          </div>
              </div>
          </div>


        </div>

      </div>
    </section><!-- #portfolio -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Me</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Arlington Texas 76013</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+12406651339">+1 (682)-558-1009 </a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:vinayjois12@gmail.com">sssupreeth901@gmail.com</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="fa fa-linkedin"></i>
              <h3>LinkedIn</h3>
              <p><a href="https://www.linkedin.com/in/supreethjavalli">Click here to connect via LinkedIn</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="fa fa-github"></i>
              <h3>GitHub</h3>
              <p><a href="https://github.com/supreeth901">Click here to visit my GitHub</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="fa fa-file"></i>
              <h3>Resume</h3>
              <p><a href="https://github.com/supreeth901/supreethjavalli.github.io/blob/master/01technical_supreethjavalli.pdf">Click here to view my Resume</a></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
